[env:esp32dev]
platform             = espressif32
board                = esp32dev
framework            = arduino
monitor_speed        = 115200

lib_deps =
  https://github.com/miguelbalboa/rfid.git
  https://github.com/adafruit/Adafruit-Fingerprint-Sensor-Library.git
  https://github.com/tzapu/WiFiManager.git